# Scripto_previous

./: README.md  index.html  package-lock.json  package.json
scripto/: pom.xml
scripto/src/main/java/com/example/scripto/: ScriptoApplication.java
scripto/src/main/java/com/example/scripto/configaration/: SpringSecurity.java  SwaggerConfig.java
scripto/src/main/java/com/example/scripto/controller/: AdminBookView.java  BookListingController.java  BuyerBookSearchController.java  BuyerCartController.java  BuyerWishlistController.java  Health.java  HealthCheck.java  PublicController.java  SellerBookListingController.java  SellerBookView.java  UserController.java  WishlistController.java
scripto/src/main/java/com/example/scripto/controller/buyer/: BuyerAddressController.java  BuyerCartController.java  BuyerOrderController.java  BuyerWishlistController.java
scripto/src/main/java/com/example/scripto/controller/seller/: SellerBookListingController.java  SellerBookSearchController.java  SellerOrderController.java
scripto/src/main/java/com/example/scripto/dto/: BookDto.java  BookResponseByBookNameDto.java  BookResponseDto.java  BuyerCartItemDto.java  BuyerUpdateCartItemDto.java  EditBookDto.java  SellerBookDto.java  UserDto.java  UserUpdateDto.java
scripto/src/main/java/com/example/scripto/entity/: BookListing.java  BuyerAddress.java  CartItem.java  Order.java  OrderItem.java  User.java  Wishlist.java
scripto/src/main/java/com/example/scripto/implementation/: BookListingImpl.java  BuyerAddressServiceImpl.java  BuyerBookBuyerSearchServiceImpl.java  BuyerBookSearchServiceImpl.java  BuyerCartServiceImpl.java  BuyerWishlistServiceImpl.java  OrderServiceImpl.java  SellerSellerBookListingImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
scripto/src/main/java/com/example/scripto/model/: Admin.java  Book.java  Role.java  Status.java  User.java
scripto/src/main/java/com/example/scripto/repository/: BookListingRepo.java  BookRepo.java  BuyerBookListingRepo.java  BuyerBookRepo.java  BuyerCartRepo.java  OrderItemRepository.java  OrderRepository.java  SellerBookListingRepo.java  UserRepo.java  UserRepository.java  WishlistRepository.java
scripto/src/main/java/com/example/scripto/response/admin/book/: BookResponse.java  BookResponseByAuthorName.java  BookResponseByBookName.java  BookResponseOnPrice.java
scripto/src/main/java/com/example/scripto/response/buyer/: BuyerBookResponse.java  BuyerBookResponseByAuthorName.java  BuyerBookResponseByBookName.java  BuyerCartItemResponse.java  BuyerCartResponse.java  BuyerCartResponseDto.java
scripto/src/main/java/com/example/scripto/response/buyer/address/: BuyerAddressResponse.java
scripto/src/main/java/com/example/scripto/response/buyer/book/: BuyerBookResponse.java  BuyerBookResponseByAuthorName.java  BuyerBookResponseByBookName.java  BuyerCartItemResponse.java  BuyerCartResponse.java
scripto/src/main/java/com/example/scripto/response/seller/book/: SellerBookResponse.java  SellerBookResponseByAuthorName.java
scripto/src/main/java/com/example/scripto/service/: IBookListing.java  IBuyerBooksSearch.java  IBuyerCart.java  IBuyerSearchBooks.java  IBuyerWishList.java  IOrderService.java  IUser.java  IWishList.java  UserService.java
scripto/src/main/resources/: application.properties
src/: App.jsx  index.css
src/Components/: Features.jsx  Hero.jsx  Navbar.jsx
src/main/java/com/example/scripto/: ScriptoApplication.java
src/main/resources/: application.properties
(+20 files in other folders)
