spring.application.name=scripto
spring.datasource.url=jdbc:mysql://localhost:3306/Scripto
spring.datasource.username=root
spring.datasource.password=Installer#0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
